# NimapTest

./: app-debug.apk
app/: build.gradle
app/src/androidTest/java/dev/bibuti/nimaptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bibuti/nimaptest/: App.kt  MainActivity.kt
app/src/main/java/dev/bibuti/nimaptest/adapters/: CustomAdapter.kt  CustomImageAdapter.kt
app/src/main/java/dev/bibuti/nimaptest/models/: CategoryImage.kt  CatelogueCategory.kt  NimapResponse.kt
app/src/main/java/dev/bibuti/nimaptest/network/: EndpointsInterface.kt  RetrofitClient.kt
app/src/main/res/layout/: single_category_view.xml  single_image_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/bibuti/nimaptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
